C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\WebRoot\main.css
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\web.config
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\giraffe_learning_log.App.exe
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\giraffe_learning_log.App.deps.json
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\giraffe_learning_log.App.runtimeconfig.json
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\giraffe_learning_log.App.runtimeconfig.dev.json
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\giraffe_learning_log.App.dll
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\giraffe_learning_log.App.pdb
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\FSharp.Core.dll
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\Giraffe.dll
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\Giraffe.ViewEngine.dll
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\Ply.dll
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\Utf8Json.dll
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\de\FSharp.Core.resources.dll
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\es\FSharp.Core.resources.dll
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\it\FSharp.Core.resources.dll
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\940112\MyProject\giraffe_learning_log\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\940112\MyProject\giraffe_learning_log\obj\Debug\net5.0\giraffe_learning_log.fsproj.AssemblyReference.cache
C:\Users\940112\MyProject\giraffe_learning_log\obj\Debug\net5.0\giraffe_learning_log.AssemblyInfoInputs.cache
C:\Users\940112\MyProject\giraffe_learning_log\obj\Debug\net5.0\giraffe_learning_log.AssemblyInfo.fs
C:\Users\940112\MyProject\giraffe_learning_log\obj\Debug\net5.0\giraffe_learning_log.App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\940112\MyProject\giraffe_learning_log\obj\Debug\net5.0\scopedcss\bundle\giraffe_learning_log.App.styles.css
C:\Users\940112\MyProject\giraffe_learning_log\obj\Debug\net5.0\staticwebassets\giraffe_learning_log.App.StaticWebAssets.Manifest.cache
C:\Users\940112\MyProject\giraffe_learning_log\obj\Debug\net5.0\giraffe_learning_log.fsproj.CopyComplete
C:\Users\940112\MyProject\giraffe_learning_log\obj\Debug\net5.0\giraffe_learning_log.App.dll
C:\Users\940112\MyProject\giraffe_learning_log\obj\Debug\net5.0\giraffe_learning_log.App.pdb
C:\Users\940112\MyProject\giraffe_learning_log\obj\Debug\net5.0\giraffe_learning_log.genruntimeconfig.cache
